.container-fluid
  .row
    .col-md-4
      - @users.each do |user|
        .user
          - if user.image_uri?
            = image_tag(user.image_uri || '')
          -else
            = image_tag("abstract-user-icon-4.png", size: 50)
          span.email = user.full_name
    .col-md-8
      .comment-form class=(params[:comment] ? '' : 'hidden')
        em Добавить комментарий
        = form_for(current_user.comments.new, url: comments_path) do |f|
          = f.text_field :body, required: true
      .comments
        - @comments.each do |comment|
          .comment-container
            .comment-author
              = comment.user.full_name
            .comment
              .comment-body contenteditable=(comment.user_id == current_user.id) id=(comment.id)
                = comment.body