.container
  .login-block
    .col-centered
      h2
        | Edit
        = resource_name.to_s.humanize
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = devise_error_messages!
        .form-group
          = f.label :first_name
          = f.text_field :first_name, class: 'form-control'
        .field
          = f.label :last_name
          = f.text_field :last_name, class: 'form-control'
        .actions
          = f.submit 'Update', class: 'btn btn-primary'
        .clearfix