nav.navbar.navbar-default
  .container
    ul.nav.navbar-nav
      - if user_signed_in?
        li
          = link_to 'Изменить профиль', edit_user_registration_path
        li
          = link_to 'Написать комментарий', root_path(comment: true)
        li
          = link_to('Выйти', destroy_user_session_path, method: :delete)